# TmpwBlogApp

./: .gitignore
TmpwBlogAPI/: TmpwBlogAPI.sln
TmpwBlogAPI/TmpwBlogAPI/: Program.cs  TmpwBlogAPI.csproj
TmpwBlogAPI/TmpwBlogAPI/Controllers/: PostController.cs
TmpwBlogAPI/TmpwBlogAPI/Entities/: BaseEntity.cs  BlogDbContext.cs  Post.cs  PostCategory.cs  User.cs
TmpwBlogAPI/TmpwBlogAPI/Helpers/: BlogMappingsProfile.cs
TmpwBlogAPI/TmpwBlogAPI/Migrations/: 20221210201535_InitialCreate.Designer.cs  20221210201535_InitialCreate.cs  BlogDbContextModelSnapshot.cs
TmpwBlogAPI/TmpwBlogAPI/Models/: PostDTO.cs
TmpwBlogAPI/TmpwBlogAPI/Properties/: launchSettings.json
TmpwBlogAPI/TmpwBlogAPI/Repository/Impl/: BaseRepostitory.cs  PostRepository.cs
TmpwBlogAPI/TmpwBlogAPI/Repository/Interface/: IBaseRepository.cs  IPostRepository.cs
TmpwBlogAPI/TmpwBlogAPI/Repository/Repo/: BaseRepostitory.cs
TmpwBlogAPI/TmpwBlogAPI/Seeder/: PostSeeder.cs
TmpwBlogAPI/TmpwBlogAPI/Services/: PostService.cs
TmpwBlogWEB/: README.md  angular.json  package-lock.json  package.json
TmpwBlogWEB/.angular/cache/15.0.3/angular-webpack/b3450b967956fcb0c7d067db58afc62d5579a078/: index.pack
TmpwBlogWEB/src/: index.html
TmpwBlogWEB/src/app/: app.component.spec.ts  app.component.ts
